# crudmvctable

./: .gitignore  Application.sln  README.md
BLL/: AppsUserManager.cs  Archive.cs  BLL.csproj  CategoryService.cs  ClientFirmService.cs  ClientInboxService.cs  ClientService.cs  ClientServiceTr.cs  DomainExceptionHandler.cs  EmailSender.cs  EndBalanceServiceTr.cs  EntityProjectManyToManyServiceTr.cs  EntityService.cs  FileService.cs  GenericCrudService.cs  GenericCrudServise.cs  GmailService.cs  IbanService.cs  ManyToManyServiceTr.cs  MessageService.cs  Pdf.cs  PostDataExportService.cs  PostService.cs  ProfileSettingsService.cs  ProfileSettingsServiceTr.cs  ProjectService.cs  ScriptsResolveService.cs  SubCategoryService.cs  SubMessageService.cs  TransactionService.cs  TransactionTagService.cs  UserService.cs  ValidateService.cs
BLL.Infrastructure/: BLL.Infrastructure.csproj  ICategoryService.cs  IClientFirmService.cs  IClientInboxService.cs  IClientService.cs  IEndBalanceService.cs  IEntityProjectManyToManyServiceTr.cs  IEntityService.cs  IFileService.cs  IGenericCrudService.cs  IGmailService.cs  IIbanService.cs  IImportTransactionsEmailService.cs  IManyToManyServiceTr.cs  IMessageService.cs  IPostDataExportService.cs  IPostService.cs  IProfileSettingsService.cs  IProjectService.cs  ISubCategoryService.cs  ISubMessageService.cs  ITransactionCsvImportService.cs  ITransactionService.cs  IUserService.cs  IValidateService.cs  ItransactionTagService.cs  ProfileSettingsService.cs
BLL/EmailRenderEngine/: Config.cs  EmailRenderer.cs  EmailRendererConfig.cs  EmailRendererConfigFactory.cs
BLL/ImportTransactions/: ImportTransactionsEmailService.cs  ThreadManagerService.cs  TransactionCsvImportService.cs
Common/: Common.csproj  DateTimeContext.cs  Defensive.cs  Log.cs  LoggerConfig.cs  Pdf.cs
Common/Attributes/: DomainNameAttribute.cs  InputAttributesAttribute.cs
Common/Configuration/: AbstractConfigurationProvider.cs  AppConfigurationProvider.cs  ApplicationVersion.cs  ConfigurationExtesions.cs  IAppConfigurationProvider.cs
Common/Exceptions/: AnonymousObjectExtensions.cs  AssertionException.cs  EntityNotFoundException.cs  FilterExtensions.cs  SwitchExpressionValueException.cs
Common/Extensions/: EnumExtensions.cs  ExpressionTreeExtensions.cs  FilterExtensions.cs  HttpRequestExtensions.cs  OptionalExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TableFilterExtensions.cs  TypeExtensions.cs
Common/IO/: MemoryStreamManager.cs
Common/Serialization/: JsonStringTrimConverter.cs
Common/StringConstants/: AreasNames.cs  Constants.cs  RoleNames.cs
Common/Table/: Filter.cs  ListRequest.cs  ListResult.cs  OrderDirection.cs  SortOrder.cs
Configuration/: Configuration.csproj  DbContextConfiguration.cs
Configuration/AppSettings/: AppSettingsFileProvider.cs
Configuration/IoC/: Ioc.cs
Configuration/Mapping/: MappingConfig.cs
ConsoleApp/: ConsoleApp.csproj  IocConfigurator.cs  Program.cs
DAL/: DAL.csproj
DAL.Infrastructure/: DAL.Infrastructure.csproj  ICategoryRepository.cs  IClientFirmRepository.cs  IClientRepository.cs  IEntity.cs  IEntityRepositiry.cs  IFileRepository.cs  IFileUploadLogger.cs  IGenericCrudRepository.cs  IIbanRepository.cs  IMessageRepository.cs  IPostRepository.cs  IProfileSettingsRepository.cs  IProjectRepository.cs  ISubCategoryRepository.cs  ISubMessageRepository.cs  ITransactionManager.cs  ITransactionRepository.cs  ITransactionTagRepository.cs  ITransactionThroughEmailInfoRepository.cs
DAL/Attributes/: EncryptedAttribute.cs  OnDeleteCascadeAttribute.cs  SoftDeleteAttribute.cs
DAL/DbManagers/: AbstractSeed.cs  BasicSeed.cs  MigrationManager.cs  SeedManager.cs
DAL/Extensions/: DbContextExtensions.cs  OptionalDatabaseExtensions.cs  PropertyExpressionExtensions.cs  TableExtensions.cs
DAL/Mapping/: CategoryProfile.cs  ClientProfile.cs  CountyProfile.cs  DomainListProfile.cs  EntityProfile.cs  FileProfile.cs  FileUploadLogErrorProfile.cs  ManyToManyRelationProfile.cs  Mapping.cs  MessageProfile.cs  PostProfile.cs  ProfileSettingsProfile.cs  ProjectProfile.cs  TransactionProfile.cs
DAL/Migrations/: 20190105170109_Initial.Designer.cs  20190105170109_Initial.cs  20190105170553_Add-TransactionFiles.Designer.cs  20190105170553_Add-TransactionFiles.cs  DataBaseModelSnapshot.cs
DAL/Model/: ApplicationUser.cs  ApplicationUserRole.cs  BinaryData.cs  Category.cs  ClientAuthorizedPersons.cs  ClientDeliveryAddress.cs  ClientFirm.cs  ClientProfile.cs  Country.cs  DataBase.cs  DeliveryAddress.cs  EMailSettings.cs  Entity.cs  EntityBase.cs  EntityBaseWithStrKey.cs  EntityProject.cs  File.cs  FileUploadLog.cs  FileUploadLogError.cs  FirmPost.cs  IManyToMany.cs  IManyToManyTable.cs  Iban.cs  Message.cs  Project.cs  Role.cs  RolePermission.cs  Seed.cs  SubCategory.cs  SubMessage.cs  Transaction.cs  TransactionFiles.cs  TransactionTag.cs  TransactionThroughEmailImportInfo.cs  TransientDataBase.cs
DAL/Repositories/: AppsUserManager.cs  BaseRepository.cs  CategoryRepository.cs  ClientFirmRepository.cs  ClientRepository.cs  CollectionProcessor.cs  DomainToEntityListMapper.cs  EntityRepository.cs  FileRepository.cs  FileUploadLogger.cs  GenericCrudRepository.cs  IValueObjectRepository.cs  (+13 more)
Domain/: ChangeType.cs  ChangesDetails.cs  Domain.csproj  DomainBase.cs  DomainBaseWithStrKey.cs  IChangeType.cs  IChildEntity.cs  IDomain.cs  IDomainBase.cs  OperationCode.cs  OperationResult.cs  UserType.cs  ValueObject.cs  ValueObjectStrKey.cs
Job/: Functions.cs  Job.csproj  JobActivator.cs  Program.cs  Settings.job  appsettings.Development.json  appsettings.json  run.cmd
MetronicBundleBuilder/: MetronicBundleBuilder.csproj
Resources/: Global.Designer.cs  Global.resx  Resources.csproj
Security/: AbstractUserInfoProvider.cs  IUserInfoProvider.cs  IdentityUser.cs  Security.csproj  WebUserInfoProvider.cs
Test/: Test.csproj  TestFixture.cs  TestLoggerFactory.cs  appsettings.json
WebApp/: .gitignore  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+504 files in other folders)
